
# Copy and paste this file and rename it to .env.local

STUDIO_URL=https://supabase.com/dashboard
API_URL=https://api.supabase.com

# Required for platform tests
IS_PLATFORM=true
ORG_SLUG=
SUPA_PAT=

GITHUB_TOTP=
GITHUB_USER=
GITHUB_PASS=

VERCEL_AUTOMATION_BYPASS_SELFHOSTED_STUDIO=