
# Copy and paste this file and rename it to .env.local

# Required for self hosted tests
STUDIO_URL=http://localhost:8082
API_URL=http://127.0.0.1:54321

# Required for platform tests
IS_PLATFORM=false
