
# 1. Copy and paste this file and rename it to .env.local

# 2. Set the STUDIO_URL and API_URL you want the e2e tests to run against

STUDIO_URL=https://supabase.com/dashboard
API_URL=https://api.supabase.com
AUTHENTICATION=true

# 3. *Optional* If the environment requires auth, set AUTHENTICATION to true, auth credentials, and PROJECT_REF

EMAIL=
PASSWORD=
PROJECT_REF=
