
# Copy and paste this file and rename it to .env.local

STUDIO_URL=http://127.0.0.1:54323
API_URL=http://127.0.0.1:54323
IS_PLATFORM=false

# Used to run e2e tests against vercel previews
VERCEL_AUTOMATION_BYPASS_SELFHOSTED_STUDIO=