# PUBLIC
NEXT_PUBLIC_NEW_DOCS=true
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# PRIVATE
OPENAI_KEY=

# TODO: merge META_SUPABASE_URL with NEXT_PUBLIC_SUPABASE_URL
# Currently separate in order to run edge function locally
# (runs in container with different network namespace)
META_SUPABASE_URL=http://supabase_kong_supabase:8000
META_SUPABASE_SERVICE_KEY=

