# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3001"
NEXT_PUBLIC_STUDIO_URL="http://localhost:8082"
NEXT_PUBLIC_REFERENCE_DOCS_URL="http://localhost:3010"
NEXT_PUBLIC_UI_LIBRARY_URL="http://localhost:3004"
NEXT_PUBLIC_DESIGN_SYSTEM_URL="http://localhost:3003"
