#Use PolyScale connection string with application_name parameter to get code-free database caching
DATABASE_URL="postgres://postgres.[PROJECT_REF]:[DB_PASSWORD]@psedge.global:5432?application_name=[APPLICATION_NAME]"
