# fill with random passwords
OPERATOR_TOKEN=your-super-secret-operator-token

JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# some SMTP server to send your auth-mails with
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=

# storage config
STORAGE_BACKEND=file # file | s3
STORAGE_S3_BUCKET=supa-storage-testing  # name of s3 bucket where you want to store objects
STORAGE_REGION=us-east-1 # region where your bucket is located
# STORAGE_AWS_ACCESS_KEY_ID=XXXX # replace-with-your-aws-key and don't commit this to github
# STORAGE_AWS_SECRET_ACCESS_KEY=XXXX # replace-with-your-aws-key and don't commit this to github
FILE_SIZE_LIMIT=us-east-1 # region where your bucket is located

# predefined; don't change these unless you know what you're doing
POSTGRES_PORT=5432
AUTH_PORT=9999
REST_PORT=3000
REALTIME_PORT=4000
KONG_PORT=8000
KONG_PORT_TLS=8443