#fill with random passwords
OPERATOR_TOKEN=

JWT_SECRET=

#string length 100 didnt work as password for me; length 50 did it
POSTGRES_PASSWORD=
# some smtp server to send your auth-mails with
SMTP_HOST=mail.example.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#traefik
TRAEFIK_SECURE_ENTRYPOINT=websecure
TRAEFIK_NETWORK=your_docker_network
SUPABASE_HOSTNAME=supabase.example.com

#pgadmin
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=


#predefined; dont change these
POSTGRES_PORT=5432
AUTH_PORT=9999
REST_PORT=3000
REALTIME_PORT=4000
KONG_PORT=8000
KONG_PORT_TLS=8443
PGADMIN_PORT=80

