# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://your-project.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwMzI2MTI0MCwiZXhwIjoxOTE4ODM3MjQwfQ.PjJY_7ZYozWqoMH4R0XqyBHYo8en5Mfd5iL8hZOh4Ic