# [LOCAL ENV] - NEVER USE PROD VALUES LOCALLY
# as editing PayloadCMS typescript config INSTANTLY CHANGES DB SCHEMA in dev mode
# Only publicly available environment variables should be listed.
# Do not add secrets here. Use .env.local instead.
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:34322/postgres
PAYLOAD_SECRET=secret

S3_BUCKET=cms
S3_ACCESS_KEY_ID=YOUR-S3-ACCESS-KEY
S3_SECRET_ACCESS_KEY=YOUR-S3-SECRET-KEY
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:34321/storage/v1/s3

BLOG_APP_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/blog
CRON_SECRET=secret
PREVIEW_SECRET=secret