# [LOCAL ENV] - NEVER USE PROD VALUES LOCALLY
# as editing PayloadCMS typescript config INSTANTLY CHANGES DB SCHEMA in dev mode
# The values set here are the default values provided when running `supabase start`.
# Do not add secrets here, this file is git-tracked. Use .env.local instead.
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:34322/postgres
PAYLOAD_SECRET=secret

S3_BUCKET=cms
S3_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
S3_SECRET_ACCESS_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:34321/storage/v1/s3

BLOG_APP_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/blog
CRON_SECRET=secret
PREVIEW_SECRET=secret