# these values can be found in your project's API settings
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
