# Banco de Dados (Supabase/Postgres)
POSTGRES_URL=postgresql://postgres:!Bruno1405minecraft@db.mysxzvsvnxtjqfkunjiv.supabase.co:5432/postgres

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_WdrOsLkyhCHAAUsyw4pWa04c2lrefSO5

# URL da aplicação
BASE_URL=https://finze.com.br

# Autenticação do Next.js
AUTH_SECRET=0nBQarhAQSEGRtS7vhCnsm0oOgDPvd1Q
