SNOWPACK_PUBLIC_SUPABASE_URL=https://yoururl.supabase.io
SNOWPACK_PUBLIC_SUPABASE_KEY=your-anon-key
## do not use below in any public url
SNOWPACK_PUBLIC_PASSWORD=
SNOWPACK_PUBLIC_USER=email@zyx.com
SUPABASE_SVC_KEY=
